
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Bako - Personal Portfolio & Resume HTML Template</title>
	<meta name="description" content="Bako - Personal Portfolio & Resume HTML Template">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="https://via.placeholder.com/32x32">

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/all.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/simplebar.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- preloader -->
<div id="preloader">
	<div class="outer">
		<div class="spinner">
			<div class="dot1"></div>
			<div class="dot2"></div>
		</div>
	</div>
</div>

<!-- site wrapper -->
<div class="site-wrapper">

    <!-- mobile header -->
	<div class="mobile-header py-2 px-3 mt-4">
		<button class="menu-icon mr-2">
			<span></span>
			<span></span>
			<span></span>
		</button>
		<a href="index.html" class="logo"><img src="https://via.placeholder.com/70x70" alt="Bako Doe" /></a>
		<a href="index.html" class="site-title dot ml-2">Bako Doe</a>
	</div>

    <!-- header -->
	<header class="left float-left shadow-dark" id="header">
		<button type="button" class="close" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="header-inner d-flex align-items-start flex-column">
			<a href="index.html"><img src="https://via.placeholder.com/70x70" alt="Bako Doe" /></a>
			<a href="index.html" class="site-title dot mt-3">Bako Doe</a>
			<span class="site-slogan">Web Developer</span>
            
            <!-- navigation menu -->
			<nav>
				<ul class="vertical-menu scrollspy">
					<li><a href="index.html#home"><i class="icon-home"></i>Home</a></li>
					<li><a href="index.html#about"><i class="icon-user"></i>About</a></li>
					<li><a href="index.html#services"><i class="icon-bulb"></i>Services</a></li>
					<li><a href="index.html#resume"><i class="icon-graduation"></i>Resume</a></li>
					<li><a href="index.html#works"><i class="icon-grid"></i>Works</a></li>
					<li><a href="index.html#blog"><i class="icon-pencil"></i>Blog</a></li>
					<li><a href="index.html#contact"><i class="icon-phone"></i>Contact</a></li>
				</ul>
			</nav>
            
            <!-- footer -->
			<div class="footer mt-auto">
                <!-- social icons -->
				<ul class="social-icons list-inline">
					<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-youtube"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                </ul>
                <!-- copyright -->
				<span class="copyright">© 2020 Bako Template</span>
			</div>
		</div>
	</header>

    <!-- main content area -->
	<main class="content float-right">

        <!-- single portfolio -->
		<section class="single-portfolio background-white rounded padding-50 shadow-blue mt-0">
            <h2 class="archive-header">iPhone XS</h2>
            <!-- portfolio info -->
            <ul class="list-inline portfolio-info mb-0 mt-4">
                <li class="list-inline-item"><i class="icon-user"></i>Envato Market</li>
                <li class="list-inline-item"><i class="icon-calendar"></i>2018-2019</li>
                <li class="list-inline-item"><i class="icon-link"></i><a href="http://envato.com" target="_blank">envato.com</a></li>
            </ul>
            <div class="spacer" data-height="40"></div>
            
            <!-- portfolio image -->
            <img src="https://via.placeholder.com/800x600" alt="Portfolio-title">

            <!-- portfolio content -->
            <div class="portfolio-content mt-5">
                <h3>Overview</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p><p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p><p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
            </div>
        </section>
		
	</main>

</div>

<!-- Go to top button -->
<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- SCRIPTS -->
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/infinite-scroll.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/validator.js"></script>
<script src="js/custom.js"></script>

</body>
</html>